server {
    large_client_header_buffers 4 32k;
    client_max_body_size 100M;
    sendfile on;
    listen 80;
    index index.php;
    server_name symf.localhost;
    root /var/www/symf/public;
    error_log /var/log/nginx/symf_error.log;
    access_log /var/log/nginx/symf_access.log;

    location /protected/videos/ {
        internal;
        alias /var/www/lu_storage/videos/;
        add_header Content-Type video/mp4;
        add_header Accept-Ranges bytes;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass symf:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \\.php$ {
        return 404;
    }
}
